[loggers]
keys=root,BUCKET_HANDLER,OBJECT_HANDLER,SERVICE_HANDLER,RESTFS_HANDLER,STORAGE_BASE_SERVICE,STORAGE_OBJECT_SERVICE,STORAGE_BUCKET_SERVICE,METADATA_MANAGER,RESOURCE_MANAGER,STORAGE_MANAGER

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_BUCKET_HANDLER]
level=DEBUG
handlers=fileHandler
qualname=BUCKET_HANDLER
propagate=0

[logger_OBJECT_HANDLER]
level=DEBUG
handlers=fileHandler
qualname=OBJECT_HANDLER
propagate=0

[logger_SERVICE_HANDLER]
level=DEBUG
handlers=fileHandler
qualname=SERVICE_HANDLER
propagate=0

[logger_RESTFS_HANDLER]
level=DEBUG
handlers=fileHandler
qualname=RESTFS_HANDLER
propagate=0

[logger_STORAGE_BASE_SERVICE]
level=DEBUG
handlers=fileHandler
qualname=STORAGE_BASE_SERVICE
propagate=0

[logger_STORAGE_OBJECT_SERVICE]
level=DEBUG
handlers=fileHandler
qualname=STORAGE_OBJECT_SERVICE
propagate=0

[logger_STORAGE_BUCKET_SERVICE]
level=DEBUG
handlers=fileHandler
qualname=STORAGE_BUCKET_SERVICE
propagate=0

[logger_METADATA_MANAGER]
level=DEBUG
handlers=fileHandler
qualname=METADATA_MANAGER
propagate=0

[logger_STORAGE_MANAGER]
level=DEBUG
handlers=fileHandler
qualname=STORAGE_MANAGER
propagate=0

[logger_RESOURCE_MANAGER]
level=DEBUG
handlers=fileHandler
qualname=RESOURCE_MANAGER
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('logging.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=