[loggers]
keys=root,CACHE_SERVICE,CACHE_MANAGER,META_CACHE_DRIVER,STORAGE_CACHE_DRIVER,RSDEBUG

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level= DEBUG
handlers=fileHandler

[logger_CACHE_SERVICE]
level=DEBUG
handlers=fileHandler
qualname=CACHE_SERVICE
propagate=0

[logger_CACHE_MANAGER]
level= DEBUG
handlers=fileHandler
qualname=CACHE_MANAGER
propagate=0

[logger_META_CACHE_DRIVER]
level= DEBUG
handlers=fileHandler
qualname=META_CACHE_DRIVER
propagate=0

[logger_STORAGE_CACHE_DRIVER]
level= DEBUG
handlers=fileHandler
qualname=STORAGE_CACHE_DRIVER
propagate=0

[logger_RSDEBUG]
level=DEBUG
handlers=fileHandler
qualname=RSDEBUG
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('loggingCache.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level= DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=