………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..


Carattere del lavoro di Tesi:		- Pratico			- Teorico		- Pratico e Teorico

Carattere delle ricerche		- Di base			- Applicative


Discipline coinvolte: ………………………………………………………………………………………………………

……………………………………………………………………………………………………………………………..


Si prevede che l’originalita’ della Tesi sia dovuta a:

- Nuovi risultati di base					- Applicazione innovativa per l’ambito considerato

- Applicazione originale					- Altro ambito (indicare)…………………………………


Durata prevista della Tesi: mesi (minimo 6 mesi)  ……………………………………….


Relatore proposto:							Indirizzo e numero telefonico

………………………………………………………………		…………………………………………………..

Correlatore proposto:

………………………………………………………………		…………………………………………………..

Eventuale II° correlatore proposto:

………………………………………………………………		…………………………………………………...


Il sottoscritto relatore proposto: ……………………………………………………………………………………………………

ritiene che lo studente, Sig. …………………………………………………………………………………………………………
abbia un curriculum adeguato, per numero e tipo di esami e per esperienza, al presente lavoro di tesi.

     Firma del relatore proposto							Luogo e data

………………………………….						          …………………..


Breve descrizione della tesi:

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI





UNIVERSITA’ DEGLI STUDI DI MILANO


DOMANDA DI ASSEGNAZIONE TESI
LAUREA MAGISTRALE IN
INFORMATICA PER LA COMUNICAZIONE

PRESENTATA LA RIUNIONE DEL …………………………………………………………………………………
							Giorno					Ora	
(Compilare in stampatello o a computer e consegnare, assieme ad eventuali allegati alla Segreteria Didattica ).

ATTENZIONE: Per compilare la domanda consultare il Manifesto degli Studi presente all’indirizzo 
http://www.ccdinf.unimi.it/it/corsiDiStudio/2011/F1Y/manifesto.html 

Cognome………………………………… Nome……………………………………. Matricola…………………………

Luogo e data di nascita……………………………………………………………………………………………………..

Via………………………………………. Citta’……………………. C.A.P. …………. Tel. …………………………...

L’assegnazione della tesi avviene a discrezione della Commissione in base ai dati forniti di seguito.

ESAMI  SOSTENUTI e VOTI
PRIMO ANNO:		
				
ALGORITMI E STRUTTURE DATI………..……………………………………………………………………….
INTERAZIONE UOMO-MACCHINA II………………………………………………………………………. …...  	
PROGRAMMAZIONE AVANZATA…………………………………………………………………………………	
GESTIONE E PROTEZIONE DEI DIRITTI D’AUTORE………………………………………………………… 
INFRASTRUTTURE PER LA DIFFUSIONE DEI CONTENUTI MULTIMEDIALI……………………….
PROGETTAZIONE E GESTIONE DEL SOFTWARE……………………………………………………………..
SOCIOLOGIA DEI NUOVI MEDIA………………………………………………………………………………….   
LINGUA INGLESE: CORSO AVANZATO………………………………………………………………………….


SECONDO ANNO:

12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  			12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  
ELENCATI IN  TABELLA 1 DEL MANIFESTO DEGLI STUDI:	ELENCATI IN  TABELLA 1 E TABELLA 2 DEL MANIFESTO DEGLI STUDI:
……………………………………………………………………….  	
								…………………………………………………….

……………………………………………………………………….     	…………………………………………………….

 
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..


Carattere del lavoro di Tesi:		- Pratico			- Teorico		- Pratico e Teorico

Carattere delle ricerche		- Di base			- Applicative


Discipline coinvolte: ………………………………………………………………………………………………………

……………………………………………………………………………………………………………………………..


Si prevede che l’originalita’ della Tesi sia dovuta a:

- Nuovi risultati di base					- Applicazione innovativa per l’ambito considerato

- Applicazione originale					- Altro ambito (indicare)…………………………………


Durata prevista della Tesi: mesi (minimo 6 mesi)  ……………………………………….


Relatore proposto:							Indirizzo e numero telefonico

………………………………………………………………		…………………………………………………..

Correlatore proposto:

………………………………………………………………		…………………………………………………..

Eventuale II° correlatore proposto:

………………………………………………………………		…………………………………………………...


Il sottoscritto relatore proposto: ……………………………………………………………………………………………………

ritiene che lo studente, Sig. …………………………………………………………………………………………………………
abbia un curriculum adeguato, per numero e tipo di esami e per esperienza, al presente lavoro di tesi.

     Firma del relatore proposto							Luogo e data

………………………………….						          …………………..


Breve descrizione della tesi:

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI





UNIVERSITA’ DEGLI STUDI DI MILANO


DOMANDA DI ASSEGNAZIONE TESI
LAUREA MAGISTRALE IN
INFORMATICA PER LA COMUNICAZIONE

PRESENTATA LA RIUNIONE DEL …………………………………………………………………………………
							Giorno					Ora	
(Compilare in stampatello o a computer e consegnare, assieme ad eventuali allegati alla Segreteria Didattica ).

ATTENZIONE: Per compilare la domanda consultare il Manifesto degli Studi presente all’indirizzo 
http://www.ccdinf.unimi.it/it/corsiDiStudio/2011/F1Y/manifesto.html 

Cognome………………………………… Nome……………………………………. Matricola…………………………

Luogo e data di nascita……………………………………………………………………………………………………..

Via………………………………………. Citta’……………………. C.A.P. …………. Tel. …………………………...

L’assegnazione della tesi avviene a discrezione della Commissione in base ai dati forniti di seguito.

ESAMI  SOSTENUTI e VOTI
PRIMO ANNO:		
				
ALGORITMI E STRUTTURE DATI………..……………………………………………………………………….
INTERAZIONE UOMO-MACCHINA II………………………………………………………………………. …...  	
PROGRAMMAZIONE AVANZATA…………………………………………………………………………………	
GESTIONE E PROTEZIONE DEI DIRITTI D’AUTORE………………………………………………………… 
INFRASTRUTTURE PER LA DIFFUSIONE DEI CONTENUTI MULTIMEDIALI……………………….
PROGETTAZIONE E GESTIONE DEL SOFTWARE……………………………………………………………..
SOCIOLOGIA DEI NUOVI MEDIA………………………………………………………………………………….   
LINGUA INGLESE: CORSO AVANZATO………………………………………………………………………….


SECONDO ANNO:

12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  			12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  
ELENCATI IN  TABELLA 1 DEL MANIFESTO DEGLI STUDI:	ELENCATI IN  TABELLA 1 E TABELLA 2 DEL MANIFESTO DEGLI STUDI:
……………………………………………………………………….  	
								…………………………………………………….

……………………………………………………………………….     	…………………………………………………….

 
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..


Carattere del lavoro di Tesi:		- Pratico			- Teorico		- Pratico e Teorico

Carattere delle ricerche		- Di base			- Applicative


Discipline coinvolte: ………………………………………………………………………………………………………

……………………………………………………………………………………………………………………………..


Si prevede che l’originalita’ della Tesi sia dovuta a:

- Nuovi risultati di base					- Applicazione innovativa per l’ambito considerato

- Applicazione originale					- Altro ambito (indicare)…………………………………


Durata prevista della Tesi: mesi (minimo 6 mesi)  ……………………………………….


Relatore proposto:							Indirizzo e numero telefonico

………………………………………………………………		…………………………………………………..

Correlatore proposto:

………………………………………………………………		…………………………………………………..

Eventuale II° correlatore proposto:

………………………………………………………………		…………………………………………………...


Il sottoscritto relatore proposto: ……………………………………………………………………………………………………

ritiene che lo studente, Sig. …………………………………………………………………………………………………………
abbia un curriculum adeguato, per numero e tipo di esami e per esperienza, al presente lavoro di tesi.

     Firma del relatore proposto							Luogo e data

………………………………….						          …………………..


Breve descrizione della tesi:

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI





UNIVERSITA’ DEGLI STUDI DI MILANO


DOMANDA DI ASSEGNAZIONE TESI
LAUREA MAGISTRALE IN
INFORMATICA PER LA COMUNICAZIONE

PRESENTATA LA RIUNIONE DEL …………………………………………………………………………………
							Giorno					Ora	
(Compilare in stampatello o a computer e consegnare, assieme ad eventuali allegati alla Segreteria Didattica ).

ATTENZIONE: Per compilare la domanda consultare il Manifesto degli Studi presente all’indirizzo 
http://www.ccdinf.unimi.it/it/corsiDiStudio/2011/F1Y/manifesto.html 

Cognome………………………………… Nome……………………………………. Matricola…………………………

Luogo e data di nascita……………………………………………………………………………………………………..

Via………………………………………. Citta’……………………. C.A.P. …………. Tel. …………………………...

L’assegnazione della tesi avviene a discrezione della Commissione in base ai dati forniti di seguito.

ESAMI  SOSTENUTI e VOTI
PRIMO ANNO:		
				
ALGORITMI E STRUTTURE DATI………..……………………………………………………………………….
INTERAZIONE UOMO-MACCHINA II………………………………………………………………………. …...  	
PROGRAMMAZIONE AVANZATA…………………………………………………………………………………	
GESTIONE E PROTEZIONE DEI DIRITTI D’AUTORE………………………………………………………… 
INFRASTRUTTURE PER LA DIFFUSIONE DEI CONTENUTI MULTIMEDIALI……………………….
PROGETTAZIONE E GESTIONE DEL SOFTWARE……………………………………………………………..
SOCIOLOGIA DEI NUOVI MEDIA………………………………………………………………………………….   
LINGUA INGLESE: CORSO AVANZATO………………………………………………………………………….


SECONDO ANNO:

12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  			12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  
ELENCATI IN  TABELLA 1 DEL MANIFESTO DEGLI STUDI:	ELENCATI IN  TABELLA 1 E TABELLA 2 DEL MANIFESTO DEGLI STUDI:
……………………………………………………………………….  	
								…………………………………………………….

……………………………………………………………………….     	…………………………………………………….

 
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..


Carattere del lavoro di Tesi:		- Pratico			- Teorico		- Pratico e Teorico

Carattere delle ricerche		- Di base			- Applicative


Discipline coinvolte: ………………………………………………………………………………………………………

……………………………………………………………………………………………………………………………..


Si prevede che l’originalita’ della Tesi sia dovuta a:

- Nuovi risultati di base					- Applicazione innovativa per l’ambito considerato

- Applicazione originale					- Altro ambito (indicare)…………………………………


Durata prevista della Tesi: mesi (minimo 6 mesi)  ……………………………………….


Relatore proposto:							Indirizzo e numero telefonico

………………………………………………………………		…………………………………………………..

Correlatore proposto:

………………………………………………………………		…………………………………………………..

Eventuale II° correlatore proposto:

………………………………………………………………		…………………………………………………...


Il sottoscritto relatore proposto: ……………………………………………………………………………………………………

ritiene che lo studente, Sig. …………………………………………………………………………………………………………
abbia un curriculum adeguato, per numero e tipo di esami e per esperienza, al presente lavoro di tesi.

     Firma del relatore proposto							Luogo e data

………………………………….						          …………………..


Breve descrizione della tesi:

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI






12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  			12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  
ELENCATI IN  TABELLA 1 DEL MANIFESTO DEGLI STUDI:	ELENCATI IN  TABELLA 1 E TABELLA 2 DEL MANIFESTO DEGLI STUDI:
……………………………………………………………………….  	
								…………………………………………………….

……………………………………………………………………….     	…………………………………………………….

 
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..


Carattere del lavoro di Tesi:		- Pratico			- Teorico		- Pratico e Teorico

Carattere delle ricerche		- Di base			- Applicative


Discipline coinvolte: ………………………………………………………………………………………………………

……………………………………………………………………………………………………………………………..


Si prevede che l’originalita’ della Tesi sia dovuta a:

- Nuovi risultati di base					- Applicazione innovativa per l’ambito considerato

- Applicazione originale					- Altro ambito (indicare)…………………………………


Durata prevista della Tesi: mesi (minimo 6 mesi)  ……………………………………….


Relatore proposto:							Indirizzo e numero telefonico

………………………………………………………………		…………………………………………………..

Correlatore proposto:

………………………………………………………………		…………………………………………………..

Eventuale II° correlatore proposto:

………………………………………………………………		…………………………………………………...


Il sottoscritto relatore proposto: ……………………………………………………………………………………………………

ritiene che lo studente, Sig. …………………………………………………………………………………………………………
abbia un curriculum adeguato, per numero e tipo di esami e per esperienza, al presente lavoro di tesi.

     Firma del relatore proposto							Luogo e data

………………………………….						          …………………..


Breve descrizione della tesi:

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI





UNIVERSITA’ DEGLI STUDI DI MILANO


DOMANDA DI ASSEGNAZIONE TESI
LAUREA MAGISTRALE IN
INFORMATICA PER LA COMUNICAZIONE

PRESENTATA LA RIUNIONE DEL …………………………………………………………………………………
							Giorno					Ora	
(Compilare in stampatello o a computer e consegnare, assieme ad eventuali allegati alla Segreteria Didattica ).

ATTENZIONE: Per compilare la domanda consultare il Manifesto degli Studi presente all’indirizzo 
http://www.ccdinf.unimi.it/it/corsiDiStudio/2011/F1Y/manifesto.html 

Cognome………………………………… Nome……………………………………. Matricola…………………………

Luogo e data di nascita……………………………………………………………………………………………………..

Via………………………………………. Citta’……………………. C.A.P. …………. Tel. …………………………...

L’assegnazione della tesi avviene a discrezione della Commissione in base ai dati forniti di seguito.

ESAMI  SOSTENUTI e VOTI
PRIMO ANNO:		
				
ALGORITMI E STRUTTURE DATI………..……………………………………………………………………….
INTERAZIONE UOMO-MACCHINA II………………………………………………………………………. …...  	
PROGRAMMAZIONE AVANZATA…………………………………………………………………………………	
GESTIONE E PROTEZIONE DEI DIRITTI D’AUTORE………………………………………………………… 
INFRASTRUTTURE PER LA DIFFUSIONE DEI CONTENUTI MULTIMEDIALI……………………….
PROGETTAZIONE E GESTIONE DEL SOFTWARE……………………………………………………………..
SOCIOLOGIA DEI NUOVI MEDIA………………………………………………………………………………….   
LINGUA INGLESE: CORSO AVANZATO………………………………………………………………………….


SECONDO ANNO:

12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  			12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  
ELENCATI IN  TABELLA 1 DEL MANIFESTO DEGLI STUDI:	ELENCATI IN  TABELLA 1 E TABELLA 2 DEL MANIFESTO DEGLI STUDI:
……………………………………………………………………….  	
								…………………………………………………….

……………………………………………………………………….     	…………………………………………………….

 
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..


Carattere del lavoro di Tesi:		- Pratico			- Teorico		- Pratico e Teorico

Carattere delle ricerche		- Di base			- Applicative


Discipline coinvolte: ………………………………………………………………………………………………………

……………………………………………………………………………………………………………………………..


Si prevede che l’originalita’ della Tesi sia dovuta a:

- Nuovi risultati di base					- Applicazione innovativa per l’ambito considerato

- Applicazione originale					- Altro ambito (indicare)…………………………………


Durata prevista della Tesi: mesi (minimo 6 mesi)  ……………………………………….


Relatore proposto:							Indirizzo e numero telefonico

………………………………………………………………		…………………………………………………..

Correlatore proposto:

………………………………………………………………		…………………………………………………..

Eventuale II° correlatore proposto:

………………………………………………………………		…………………………………………………...


Il sottoscritto relatore proposto: ……………………………………………………………………………………………………

ritiene che lo studente, Sig. …………………………………………………………………………………………………………
abbia un curriculum adeguato, per numero e tipo di esami e per esperienza, al presente lavoro di tesi.

     Firma del relatore proposto							Luogo e data

………………………………….						          …………………..


Breve descrizione della tesi:

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI





UNIVERSITA’ DEGLI STUDI DI MILANO


DOMANDA DI ASSEGNAZIONE TESI
LAUREA MAGISTRALE IN
INFORMATICA PER LA COMUNICAZIONE

PRESENTATA LA RIUNIONE DEL …………………………………………………………………………………
							Giorno					Ora	
(Compilare in stampatello o a computer e consegnare, assieme ad eventuali allegati alla Segreteria Didattica ).

ATTENZIONE: Per compilare la domanda consultare il Manifesto degli Studi presente all’indirizzo 
http://www.ccdinf.unimi.it/it/corsiDiStudio/2011/F1Y/manifesto.html 

Cognome………………………………… Nome……………………………………. Matricola…………………………

Luogo e data di nascita……………………………………………………………………………………………………..

Via………………………………………. Citta’……………………. C.A.P. …………. Tel. …………………………...

L’assegnazione della tesi avviene a discrezione della Commissione in base ai dati forniti di seguito.

ESAMI  SOSTENUTI e VOTI
PRIMO ANNO:		
				
ALGORITMI E STRUTTURE DATI………..……………………………………………………………………….
INTERAZIONE UOMO-MACCHINA II………………………………………………………………………. …...  	
PROGRAMMAZIONE AVANZATA…………………………………………………………………………………	
GESTIONE E PROTEZIONE DEI DIRITTI D’AUTORE………………………………………………………… 
INFRASTRUTTURE PER LA DIFFUSIONE DEI CONTENUTI MULTIMEDIALI……………………….
PROGETTAZIONE E GESTIONE DEL SOFTWARE……………………………………………………………..
SOCIOLOGIA DEI NUOVI MEDIA………………………………………………………………………………….   
LINGUA INGLESE: CORSO AVANZATO………………………………………………………………………….


SECONDO ANNO:

12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  			12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  
ELENCATI IN  TABELLA 1 DEL MANIFESTO DEGLI STUDI:	ELENCATI IN  TABELLA 1 E TABELLA 2 DEL MANIFESTO DEGLI STUDI:
……………………………………………………………………….  	
								…………………………………………………….

……………………………………………………………………….     	…………………………………………………….

 
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..


Carattere del lavoro di Tesi:		- Pratico			- Teorico		- Pratico e Teorico

Carattere delle ricerche		- Di base			- Applicative


Discipline coinvolte: ………………………………………………………………………………………………………

……………………………………………………………………………………………………………………………..


Si prevede che l’originalita’ della Tesi sia dovuta a:

- Nuovi risultati di base					- Applicazione innovativa per l’ambito considerato

- Applicazione originale					- Altro ambito (indicare)…………………………………


Durata prevista della Tesi: mesi (minimo 6 mesi)  ……………………………………….


Relatore proposto:							Indirizzo e numero telefonico

………………………………………………………………		…………………………………………………..

Correlatore proposto:

………………………………………………………………		…………………………………………………..

Eventuale II° correlatore proposto:

………………………………………………………………		…………………………………………………...


Il sottoscritto relatore proposto: ……………………………………………………………………………………………………

ritiene che lo studente, Sig. …………………………………………………………………………………………………………
abbia un curriculum adeguato, per numero e tipo di esami e per esperienza, al presente lavoro di tesi.

     Firma del relatore proposto							Luogo e data

………………………………….						          …………………..


Breve descrizione della tesi:

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI





UNIVERSITA’ DEGLI STUDI DI MILANO


DOMANDA DI ASSEGNAZIONE TESI
LAUREA MAGISTRALE IN
INFORMATICA PER LA COMUNICAZIONE

PRESENTATA LA RIUNIONE DEL …………………………………………………………………………………
							Giorno					Ora	
(Compilare in stampatello o a computer e consegnare, assieme ad eventuali allegati alla Segreteria Didattica ).

ATTENZIONE: Per compilare la domanda consultare il Manifesto degli Studi presente all’indirizzo 
http://www.ccdinf.unimi.it/it/corsiDiStudio/2011/F1Y/manifesto.html 

Cognome………………………………… Nome……………………………………. Matricola…………………………

Luogo e data di nascita……………………………………………………………………………………………………..

Via………………………………………. Citta’……………………. C.A.P. …………. Tel. …………………………...

L’assegnazione della tesi avviene a discrezione della Commissione in base ai dati forniti di seguito.

ESAMI  SOSTENUTI e VOTI
PRIMO ANNO:		
				
ALGORITMI E STRUTTURE DATI………..……………………………………………………………………….
INTERAZIONE UOMO-MACCHINA II………………………………………………………………………. …...  	
PROGRAMMAZIONE AVANZATA…………………………………………………………………………………	
GESTIONE E PROTEZIONE DEI DIRITTI D’AUTORE………………………………………………………… 
INFRASTRUTTURE PER LA DIFFUSIONE DEI CONTENUTI MULTIMEDIALI……………………….
PROGETTAZIONE E GESTIONE DEL SOFTWARE……………………………………………………………..
SOCIOLOGIA DEI NUOVI MEDIA………………………………………………………………………………….   
LINGUA INGLESE: CORSO AVANZATO………………………………………………………………………….


SECONDO ANNO:

12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  			12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  
ELENCATI IN  TABELLA 1 DEL MANIFESTO DEGLI STUDI:	ELENCATI IN  TABELLA 1 E TABELLA 2 DEL MANIFESTO DEGLI STUDI:
……………………………………………………………………….  	
								…………………………………………………….

……………………………………………………………………….     	…………………………………………………….

 
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..


Carattere del lavoro di Tesi:		- Pratico			- Teorico		- Pratico e Teorico

Carattere delle ricerche		- Di base			- Applicative


Discipline coinvolte: ………………………………………………………………………………………………………

……………………………………………………………………………………………………………………………..


Si prevede che l’originalita’ della Tesi sia dovuta a:

- Nuovi risultati di base					- Applicazione innovativa per l’ambito considerato

- Applicazione originale					- Altro ambito (indicare)…………………………………


Durata prevista della Tesi: mesi (minimo 6 mesi)  ……………………………………….


Relatore proposto:							Indirizzo e numero telefonico

………………………………………………………………		…………………………………………………..

Correlatore proposto:

………………………………………………………………		…………………………………………………..

Eventuale II° correlatore proposto:

………………………………………………………………		…………………………………………………...


Il sottoscritto relatore proposto: ……………………………………………………………………………………………………

ritiene che lo studente, Sig. …………………………………………………………………………………………………………
abbia un curriculum adeguato, per numero e tipo di esami e per esperienza, al presente lavoro di tesi.

     Firma del relatore proposto							Luogo e data

………………………………….						          …………………..


Breve descrizione della tesi:

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI





UNIVERSITA’ DEGLI STUDI DI MILANO


DOMANDA DI ASSEGNAZIONE TESI
LAUREA MAGISTRALE IN
INFORMATICA PER LA COMUNICAZIONE

PRESENTATA LA RIUNIONE DEL …………………………………………………………………………………
							Giorno					Ora	
(Compilare in stampatello o a computer e consegnare, assieme ad eventuali allegati alla Segreteria Didattica ).

ATTENZIONE: Per compilare la domanda consultare il Manifesto degli Studi presente all’indirizzo 
http://www.ccdinf.unimi.it/it/corsiDiStudio/2011/F1Y/manifesto.html 

Cognome………………………………… Nome……………………………………. Matricola…………………………

Luogo e data di nascita……………………………………………………………………………………………………..

Via………………………………………. Citta’……………………. C.A.P. …………. Tel. …………………………...

L’assegnazione della tesi avviene a discrezione della Commissione in base ai dati forniti di seguito.

ESAMI  SOSTENUTI e VOTI
PRIMO ANNO:		
				
ALGORITMI E STRUTTURE DATI………..……………………………………………………………………….
INTERAZIONE UOMO-MACCHINA II………………………………………………………………………. …...  	
PROGRAMMAZIONE AVANZATA…………………………………………………………………………………	
GESTIONE E PROTEZIONE DEI DIRITTI D’AUTORE………………………………………………………… 
INFRASTRUTTURE PER LA DIFFUSIONE DEI CONTENUTI MULTIMEDIALI……………………….
PROGETTAZIONE E GESTIONE DEL SOFTWARE……………………………………………………………..
SOCIOLOGIA DEI NUOVI MEDIA………………………………………………………………………………….   
LINGUA INGLESE: CORSO AVANZATO………………………………………………………………………….


SECONDO ANNO:

12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  			12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  
ELENCATI IN  TABELLA 1 DEL MANIFESTO DEGLI STUDI:	ELENCATI IN  TABELLA 1 E TABELLA 2 DEL MANIFESTO DEGLI STUDI:
……………………………………………………………………….  	
								…………………………………………………….

……………………………………………………………………….     	…………………………………………………….

 
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..


Carattere del lavoro di Tesi:		- Pratico			- Teorico		- Pratico e Teorico

Carattere delle ricerche		- Di base			- Applicative


Discipline coinvolte: ………………………………………………………………………………………………………

……………………………………………………………………………………………………………………………..


Si prevede che l’originalita’ della Tesi sia dovuta a:

- Nuovi risultati di base					- Applicazione innovativa per l’ambito considerato

- Applicazione originale					- Altro ambito (indicare)…………………………………


Durata prevista della Tesi: mesi (minimo 6 mesi)  ……………………………………….


Relatore proposto:							Indirizzo e numero telefonico

………………………………………………………………		…………………………………………………..

Correlatore proposto:

………………………………………………………………		…………………………………………………..

Eventuale II° correlatore proposto:

………………………………………………………………		…………………………………………………...


Il sottoscritto relatore proposto: ……………………………………………………………………………………………………

ritiene che lo studente, Sig. …………………………………………………………………………………………………………
abbia un curriculum adeguato, per numero e tipo di esami e per esperienza, al presente lavoro di tesi.

     Firma del relatore proposto							Luogo e data

………………………………….						          …………………..


Breve descrizione della tesi:

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI





UNIVERSITA’ DEGLI STUDI DI MILANO


DOMANDA DI ASSEGNAZIONE TESI
LAUREA MAGISTRALE IN
INFORMATICA PER LA COMUNICAZIONE

PRESENTATA LA RIUNIONE DEL …………………………………………………………………………………
							Giorno					Ora	
(Compilare in stampatello o a computer e consegnare, assieme ad eventuali allegati alla Segreteria Didattica ).

ATTENZIONE: Per compilare la domanda consultare il Manifesto degli Studi presente all’indirizzo 
http://www.ccdinf.unimi.it/it/corsiDiStudio/2011/F1Y/manifesto.html 

Cognome………………………………… Nome……………………………………. Matricola…………………………

Luogo e data di nascita……………………………………………………………………………………………………..

Via………………………………………. Citta’……………………. C.A.P. …………. Tel. …………………………...

L’assegnazione della tesi avviene a discrezione della Commissione in base ai dati forniti di seguito.

ESAMI  SOSTENUTI e VOTI
PRIMO ANNO:		
				
ALGORITMI E STRUTTURE DATI………..……………………………………………………………………….
INTERAZIONE UOMO-MACCHINA II………………………………………………………………………. …...  	
PROGRAMMAZIONE AVANZATA…………………………………………………………………………………	
GESTIONE E PROTEZIONE DEI DIRITTI D’AUTORE………………………………………………………… 
INFRASTRUTTURE PER LA DIFFUSIONE DEI CONTENUTI MULTIMEDIALI……………………….
PROGETTAZIONE E GESTIONE DEL SOFTWARE……………………………………………………………..
SOCIOLOGIA DEI NUOVI MEDIA………………………………………………………………………………….   
LINGUA INGLESE: CORSO AVANZATO………………………………………………………………………….


SECONDO ANNO:

12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  			12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  
ELENCATI IN  TABELLA 1 DEL MANIFESTO DEGLI STUDI:	ELENCATI IN  TABELLA 1 E TABELLA 2 DEL MANIFESTO DEGLI STUDI:
……………………………………………………………………….  	
								…………………………………………………….

……………………………………………………………………….     	…………………………………………………….

 
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..


Carattere del lavoro di Tesi:		- Pratico			- Teorico		- Pratico e Teorico

Carattere delle ricerche		- Di base			- Applicative


Discipline coinvolte: ………………………………………………………………………………………………………

……………………………………………………………………………………………………………………………..


Si prevede che l’originalita’ della Tesi sia dovuta a:

- Nuovi risultati di base					- Applicazione innovativa per l’ambito considerato

- Applicazione originale					- Altro ambito (indicare)…………………………………


Durata prevista della Tesi: mesi (minimo 6 mesi)  ……………………………………….


Relatore proposto:							Indirizzo e numero telefonico

………………………………………………………………		…………………………………………………..

Correlatore proposto:

………………………………………………………………		…………………………………………………..

Eventuale II° correlatore proposto:

………………………………………………………………		…………………………………………………...


Il sottoscritto relatore proposto: ……………………………………………………………………………………………………

ritiene che lo studente, Sig. …………………………………………………………………………………………………………
abbia un curriculum adeguato, per numero e tipo di esami e per esperienza, al presente lavoro di tesi.

     Firma del relatore proposto							Luogo e data

………………………………….						          …………………..


Breve descrizione della tesi:

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI





UNIVERSITA’ DEGLI STUDI DI MILANO


DOMANDA DI ASSEGNAZIONE TESI
LAUREA MAGISTRALE IN
INFORMATICA PER LA COMUNICAZIONE

PRESENTATA LA RIUNIONE DEL …………………………………………………………………………………
							Giorno					Ora	
(Compilare in stampatello o a computer e consegnare, assieme ad eventuali allegati alla Segreteria Didattica ).

ATTENZIONE: Per compilare la domanda consultare il Manifesto degli Studi presente all’indirizzo 
http://www.ccdinf.unimi.it/it/corsiDiStudio/2011/F1Y/manifesto.html 

Cognome………………………………… Nome……………………………………. Matricola…………………………

Luogo e data di nascita……………………………………………………………………………………………………..

Via………………………………………. Citta’……………………. C.A.P. …………. Tel. …………………………...

L’assegnazione della tesi avviene a discrezione della Commissione in base ai dati forniti di seguito.

ESAMI  SOSTENUTI e VOTI
PRIMO ANNO:		
				
ALGORITMI E STRUTTURE DATI………..……………………………………………………………………….
INTERAZIONE UOMO-MACCHINA II………………………………………………………………………. …...  	
PROGRAMMAZIONE AVANZATA…………………………………………………………………………………	
GESTIONE E PROTEZIONE DEI DIRITTI D’AUTORE………………………………………………………… 
INFRASTRUTTURE PER LA DIFFUSIONE DEI CONTENUTI MULTIMEDIALI……………………….
PROGETTAZIONE E GESTIONE DEL SOFTWARE……………………………………………………………..
SOCIOLOGIA DEI NUOVI MEDIA………………………………………………………………………………….   
LINGUA INGLESE: CORSO AVANZATO………………………………………………………………………….


SECONDO ANNO:

12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  			12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  
ELENCATI IN  TABELLA 1 DEL MANIFESTO DEGLI STUDI:	ELENCATI IN  TABELLA 1 E TABELLA 2 DEL MANIFESTO DEGLI STUDI:
……………………………………………………………………….  	
								…………………………………………………….

……………………………………………………………………….     	…………………………………………………….

 
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..


Carattere del lavoro di Tesi:		- Pratico			- Teorico		- Pratico e Teorico

Carattere delle ricerche		- Di base			- Applicative


Discipline coinvolte: ………………………………………………………………………………………………………

……………………………………………………………………………………………………………………………..


Si prevede che l’originalita’ della Tesi sia dovuta a:

- Nuovi risultati di base					- Applicazione innovativa per l’ambito considerato

- Applicazione originale					- Altro ambito (indicare)…………………………………


Durata prevista della Tesi: mesi (minimo 6 mesi)  ……………………………………….


Relatore proposto:							Indirizzo e numero telefonico

………………………………………………………………		…………………………………………………..

Correlatore proposto:

………………………………………………………………		…………………………………………………..

Eventuale II° correlatore proposto:

………………………………………………………………		…………………………………………………...


Il sottoscritto relatore proposto: ……………………………………………………………………………………………………

ritiene che lo studente, Sig. …………………………………………………………………………………………………………
abbia un curriculum adeguato, per numero e tipo di esami e per esperienza, al presente lavoro di tesi.

     Firma del relatore proposto							Luogo e data

………………………………….						          …………………..


Breve descrizione della tesi:

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI






_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI





UNIVERSITA’ DEGLI STUDI DI MILANO


DOMANDA DI ASSEGNAZIONE TESI
LAUREA MAGISTRALE IN
INFORMATICA PER LA COMUNICAZIONE

PRESENTATA LA RIUNIONE DEL …………………………………………………………………………………
							Giorno					Ora	
(Compilare in stampatello o a computer e consegnare, assieme ad eventuali allegati alla Segreteria Didattica ).

ATTENZIONE: Per compilare la domanda consultare il Manifesto degli Studi presente all’indirizzo 
http://www.ccdinf.unimi.it/it/corsiDiStudio/2011/F1Y/manifesto.html 

Cognome………………………………… Nome……………………………………. Matricola…………………………

Luogo e data di nascita……………………………………………………………………………………………………..

Via………………………………………. Citta’……………………. C.A.P. …………. Tel. …………………………...

L’assegnazione della tesi avviene a discrezione della Commissione in base ai dati forniti di seguito.

ESAMI  SOSTENUTI e VOTI
PRIMO ANNO:		
				
ALGORITMI E STRUTTURE DATI………..……………………………………………………………………….
INTERAZIONE UOMO-MACCHINA II………………………………………………………………………. …...  	
PROGRAMMAZIONE AVANZATA…………………………………………………………………………………	
GESTIONE E PROTEZIONE DEI DIRITTI D’AUTORE………………………………………………………… 
INFRASTRUTTURE PER LA DIFFUSIONE DEI CONTENUTI MULTIMEDIALI……………………….
PROGETTAZIONE E GESTIONE DEL SOFTWARE……………………………………………………………..
SOCIOLOGIA DEI NUOVI MEDIA………………………………………………………………………………….   
LINGUA INGLESE: CORSO AVANZATO………………………………………………………………………….


SECONDO ANNO:

12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  			12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  
ELENCATI IN  TABELLA 1 DEL MANIFESTO DEGLI STUDI:	ELENCATI IN  TABELLA 1 E TABELLA 2 DEL MANIFESTO DEGLI STUDI:
……………………………………………………………………….  	
								…………………………………………………….

……………………………………………………………………….     	…………………………………………………….

 
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..


Carattere del lavoro di Tesi:		- Pratico			- Teorico		- Pratico e Teorico

Carattere delle ricerche		- Di base			- Applicative


Discipline coinvolte: ………………………………………………………………………………………………………

……………………………………………………………………………………………………………………………..


Si prevede che l’originalita’ della Tesi sia dovuta a:

- Nuovi risultati di base					- Applicazione innovativa per l’ambito considerato

- Applicazione originale					- Altro ambito (indicare)…………………………………


Durata prevista della Tesi: mesi (minimo 6 mesi)  ……………………………………….


Relatore proposto:							Indirizzo e numero telefonico

………………………………………………………………		…………………………………………………..

Correlatore proposto:

………………………………………………………………		…………………………………………………..

Eventuale II° correlatore proposto:

………………………………………………………………		…………………………………………………...


Il sottoscritto relatore proposto: ……………………………………………………………………………………………………

ritiene che lo studente, Sig. …………………………………………………………………………………………………………
abbia un curriculum adeguato, per numero e tipo di esami e per esperienza, al presente lavoro di tesi.

     Firma del relatore proposto							Luogo e data

………………………………….						          …………………..


Breve descrizione della tesi:

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI





UNIVERSITA’ DEGLI STUDI DI MILANO


DOMANDA DI ASSEGNAZIONE TESI
LAUREA MAGISTRALE IN
INFORMATICA PER LA COMUNICAZIONE

PRESENTATA LA RIUNIONE DEL …………………………………………………………………………………
							Giorno					Ora	
(Compilare in stampatello o a computer e consegnare, assieme ad eventuali allegati alla Segreteria Didattica ).

ATTENZIONE: Per compilare la domanda consultare il Manifesto degli Studi presente all’indirizzo 
http://www.ccdinf.unimi.it/it/corsiDiStudio/2011/F1Y/manifesto.html 

Cognome………………………………… Nome……………………………………. Matricola…………………………

Luogo e data di nascita……………………………………………………………………………………………………..

Via………………………………………. Citta’……………………. C.A.P. …………. Tel. …………………………...

L’assegnazione della tesi avviene a discrezione della Commissione in base ai dati forniti di seguito.

ESAMI  SOSTENUTI e VOTI
PRIMO ANNO:		
				
ALGORITMI E STRUTTURE DATI………..……………………………………………………………………….
INTERAZIONE UOMO-MACCHINA II………………………………………………………………………. …...  	
PROGRAMMAZIONE AVANZATA…………………………………………………………………………………	
GESTIONE E PROTEZIONE DEI DIRITTI D’AUTORE………………………………………………………… 
INFRASTRUTTURE PER LA DIFFUSIONE DEI CONTENUTI MULTIMEDIALI……………………….
PROGETTAZIONE E GESTIONE DEL SOFTWARE……………………………………………………………..
SOCIOLOGIA DEI NUOVI MEDIA………………………………………………………………………………….   
LINGUA INGLESE: CORSO AVANZATO………………………………………………………………………….


SECONDO ANNO:

12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  			12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  
ELENCATI IN  TABELLA 1 DEL MANIFESTO DEGLI STUDI:	ELENCATI IN  TABELLA 1 E TABELLA 2 DEL MANIFESTO DEGLI STUDI:
……………………………………………………………………….  	
								…………………………………………………….

……………………………………………………………………….     	…………………………………………………….

 
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..


Carattere del lavoro di Tesi:		- Pratico			- Teorico		- Pratico e Teorico

Carattere delle ricerche		- Di base			- Applicative


Discipline coinvolte: ………………………………………………………………………………………………………

……………………………………………………………………………………………………………………………..


Si prevede che l’originalita’ della Tesi sia dovuta a:

- Nuovi risultati di base					- Applicazione innovativa per l’ambito considerato

- Applicazione originale					- Altro ambito (indicare)…………………………………


Durata prevista della Tesi: mesi (minimo 6 mesi)  ……………………………………….


Relatore proposto:							Indirizzo e numero telefonico

………………………………………………………………		…………………………………………………..

Correlatore proposto:

………………………………………………………………		…………………………………………………..

Eventuale II° correlatore proposto:

………………………………………………………………		…………………………………………………...


Il sottoscritto relatore proposto: ……………………………………………………………………………………………………

ritiene che lo studente, Sig. …………………………………………………………………………………………………………
abbia un curriculum adeguato, per numero e tipo di esami e per esperienza, al presente lavoro di tesi.

     Firma del relatore proposto							Luogo e data

………………………………….						          …………………..


Breve descrizione della tesi:

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI





UNIVERSITA’ DEGLI STUDI DI MILANO


DOMANDA DI ASSEGNAZIONE TESI
LAUREA MAGISTRALE IN
INFORMATICA PER LA COMUNICAZIONE

PRESENTATA LA RIUNIONE DEL …………………………………………………………………………………
							Giorno					Ora	
(Compilare in stampatello o a computer e consegnare, assieme ad eventuali allegati alla Segreteria Didattica ).

ATTENZIONE: Per compilare la domanda consultare il Manifesto degli Studi presente all’indirizzo 
http://www.ccdinf.unimi.it/it/corsiDiStudio/2011/F1Y/manifesto.html 

Cognome………………………………… Nome……………………………………. Matricola…………………………

Luogo e data di nascita……………………………………………………………………………………………………..

Via………………………………………. Citta’……………………. C.A.P. …………. Tel. …………………………...

L’assegnazione della tesi avviene a discrezione della Commissione in base ai dati forniti di seguito.

ESAMI  SOSTENUTI e VOTI
PRIMO ANNO:		
				
ALGORITMI E STRUTTURE DATI………..……………………………………………………………………….
INTERAZIONE UOMO-MACCHINA II………………………………………………………………………. …...  	
PROGRAMMAZIONE AVANZATA…………………………………………………………………………………	
GESTIONE E PROTEZIONE DEI DIRITTI D’AUTORE………………………………………………………… 
INFRASTRUTTURE PER LA DIFFUSIONE DEI CONTENUTI MULTIMEDIALI……………………….
PROGETTAZIONE E GESTIONE DEL SOFTWARE……………………………………………………………..
SOCIOLOGIA DEI NUOVI MEDIA………………………………………………………………………………….   
LINGUA INGLESE: CORSO AVANZATO………………………………………………………………………….


SECONDO ANNO:

12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  			12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  
ELENCATI IN  TABELLA 1 DEL MANIFESTO DEGLI STUDI:	ELENCATI IN  TABELLA 1 E TABELLA 2 DEL MANIFESTO DEGLI STUDI:
……………………………………………………………………….  	
								…………………………………………………….

……………………………………………………………………….     	…………………………………………………….

 
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..


Carattere del lavoro di Tesi:		- Pratico			- Teorico		- Pratico e Teorico

Carattere delle ricerche		- Di base			- Applicative


Discipline coinvolte: ………………………………………………………………………………………………………

……………………………………………………………………………………………………………………………..


Si prevede che l’originalita’ della Tesi sia dovuta a:

- Nuovi risultati di base					- Applicazione innovativa per l’ambito considerato

- Applicazione originale					- Altro ambito (indicare)…………………………………


Durata prevista della Tesi: mesi (minimo 6 mesi)  ……………………………………….


Relatore proposto:							Indirizzo e numero telefonico

………………………………………………………………		…………………………………………………..

Correlatore proposto:

………………………………………………………………		…………………………………………………..

Eventuale II° correlatore proposto:

………………………………………………………………		…………………………………………………...


Il sottoscritto relatore proposto: ……………………………………………………………………………………………………

ritiene che lo studente, Sig. …………………………………………………………………………………………………………
abbia un curriculum adeguato, per numero e tipo di esami e per esperienza, al presente lavoro di tesi.

     Firma del relatore proposto							Luogo e data

………………………………….						          …………………..


Breve descrizione della tesi:

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI





UNIVERSITA’ DEGLI STUDI DI MILANO


DOMANDA DI ASSEGNAZIONE TESI
LAUREA MAGISTRALE IN
INFORMATICA PER LA COMUNICAZIONE

PRESENTATA LA RIUNIONE DEL …………………………………………………………………………………
							Giorno					Ora	
(Compilare in stampatello o a computer e consegnare, assieme ad eventuali allegati alla Segreteria Didattica ).

ATTENZIONE: Per compilare la domanda consultare il Manifesto degli Studi presente all’indirizzo 
http://www.ccdinf.unimi.it/it/corsiDiStudio/2011/F1Y/manifesto.html 

Cognome………………………………… Nome……………………………………. Matricola…………………………

Luogo e data di nascita……………………………………………………………………………………………………..

Via………………………………………. Citta’……………………. C.A.P. …………. Tel. …………………………...

L’assegnazione della tesi avviene a discrezione della Commissione in base ai dati forniti di seguito.

ESAMI  SOSTENUTI e VOTI
PRIMO ANNO:		
				
ALGORITMI E STRUTTURE DATI………..……………………………………………………………………….
INTERAZIONE UOMO-MACCHINA II………………………………………………………………………. …...  	
PROGRAMMAZIONE AVANZATA…………………………………………………………………………………	
GESTIONE E PROTEZIONE DEI DIRITTI D’AUTORE………………………………………………………… 
INFRASTRUTTURE PER LA DIFFUSIONE DEI CONTENUTI MULTIMEDIALI……………………….
PROGETTAZIONE E GESTIONE DEL SOFTWARE……………………………………………………………..
SOCIOLOGIA DEI NUOVI MEDIA………………………………………………………………………………….   
LINGUA INGLESE: CORSO AVANZATO………………………………………………………………………….


SECONDO ANNO:

12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  			12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  
ELENCATI IN  TABELLA 1 DEL MANIFESTO DEGLI STUDI:	ELENCATI IN  TABELLA 1 E TABELLA 2 DEL MANIFESTO DEGLI STUDI:
……………………………………………………………………….  	
								…………………………………………………….

……………………………………………………………………….     	…………………………………………………….

 
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..


Carattere del lavoro di Tesi:		- Pratico			- Teorico		- Pratico e Teorico

Carattere delle ricerche		- Di base			- Applicative


Discipline coinvolte: ………………………………………………………………………………………………………

……………………………………………………………………………………………………………………………..


Si prevede che l’originalita’ della Tesi sia dovuta a:

- Nuovi risultati di base					- Applicazione innovativa per l’ambito considerato

- Applicazione originale					- Altro ambito (indicare)…………………………………


Durata prevista della Tesi: mesi (minimo 6 mesi)  ……………………………………….


Relatore proposto:							Indirizzo e numero telefonico

………………………………………………………………		…………………………………………………..

Correlatore proposto:

………………………………………………………………		…………………………………………………..

Eventuale II° correlatore proposto:

………………………………………………………………		…………………………………………………...


Il sottoscritto relatore proposto: ……………………………………………………………………………………………………

ritiene che lo studente, Sig. …………………………………………………………………………………………………………
abbia un curriculum adeguato, per numero e tipo di esami e per esperienza, al presente lavoro di tesi.

     Firma del relatore proposto							Luogo e data

………………………………….						          …………………..


Breve descrizione della tesi:

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI





UNIVERSITA’ DEGLI STUDI DI MILANO


DOMANDA DI ASSEGNAZIONE TESI
LAUREA MAGISTRALE IN
INFORMATICA PER LA COMUNICAZIONE

PRESENTATA LA RIUNIONE DEL …………………………………………………………………………………
							Giorno					Ora	
(Compilare in stampatello o a computer e consegnare, assieme ad eventuali allegati alla Segreteria Didattica ).

ATTENZIONE: Per compilare la domanda consultare il Manifesto degli Studi presente all’indirizzo 
http://www.ccdinf.unimi.it/it/corsiDiStudio/2011/F1Y/manifesto.html 

Cognome………………………………… Nome……………………………………. Matricola…………………………

Luogo e data di nascita……………………………………………………………………………………………………..

Via………………………………………. Citta’……………………. C.A.P. …………. Tel. …………………………...

L’assegnazione della tesi avviene a discrezione della Commissione in base ai dati forniti di seguito.

ESAMI  SOSTENUTI e VOTI
PRIMO ANNO:		
				
ALGORITMI E STRUTTURE DATI………..……………………………………………………………………….
INTERAZIONE UOMO-MACCHINA II………………………………………………………………………. …...  	
PROGRAMMAZIONE AVANZATA…………………………………………………………………………………	
GESTIONE E PROTEZIONE DEI DIRITTI D’AUTORE………………………………………………………… 
INFRASTRUTTURE PER LA DIFFUSIONE DEI CONTENUTI MULTIMEDIALI……………………….
PROGETTAZIONE E GESTIONE DEL SOFTWARE……………………………………………………………..
SOCIOLOGIA DEI NUOVI MEDIA………………………………………………………………………………….   
LINGUA INGLESE: CORSO AVANZATO………………………………………………………………………….


SECONDO ANNO:

12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  			12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  
ELENCATI IN  TABELLA 1 DEL MANIFESTO DEGLI STUDI:	ELENCATI IN  TABELLA 1 E TABELLA 2 DEL MANIFESTO DEGLI STUDI:
……………………………………………………………………….  	
								…………………………………………………….

……………………………………………………………………….     	…………………………………………………….

 
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..


Carattere del lavoro di Tesi:		- Pratico			- Teorico		- Pratico e Teorico

Carattere delle ricerche		- Di base			- Applicative


Discipline coinvolte: ………………………………………………………………………………………………………

……………………………………………………………………………………………………………………………..


Si prevede che l’originalita’ della Tesi sia dovuta a:

- Nuovi risultati di base					- Applicazione innovativa per l’ambito considerato

- Applicazione originale					- Altro ambito (indicare)…………………………………


Durata prevista della Tesi: mesi (minimo 6 mesi)  ……………………………………….


Relatore proposto:							Indirizzo e numero telefonico

………………………………………………………………		…………………………………………………..

Correlatore proposto:

………………………………………………………………		…………………………………………………..

Eventuale II° correlatore proposto:

………………………………………………………………		…………………………………………………...


Il sottoscritto relatore proposto: ……………………………………………………………………………………………………

ritiene che lo studente, Sig. …………………………………………………………………………………………………………
abbia un curriculum adeguato, per numero e tipo di esami e per esperienza, al presente lavoro di tesi.

     Firma del relatore proposto							Luogo e data

………………………………….						          …………………..


Breve descrizione della tesi:

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI





UNIVERSITA’ DEGLI STUDI DI MILANO


DOMANDA DI ASSEGNAZIONE TESI
LAUREA MAGISTRALE IN
INFORMATICA PER LA COMUNICAZIONE

PRESENTATA LA RIUNIONE DEL …………………………………………………………………………………
							Giorno					Ora	
(Compilare in stampatello o a computer e consegnare, assieme ad eventuali allegati alla Segreteria Didattica ).

ATTENZIONE: Per compilare la domanda consultare il Manifesto degli Studi presente all’indirizzo 
http://www.ccdinf.unimi.it/it/corsiDiStudio/2011/F1Y/manifesto.html 

Cognome………………………………… Nome……………………………………. Matricola…………………………

Luogo e data di nascita……………………………………………………………………………………………………..

Via………………………………………. Citta’……………………. C.A.P. …………. Tel. …………………………...

L’assegnazione della tesi avviene a discrezione della Commissione in base ai dati forniti di seguito.

ESAMI  SOSTENUTI e VOTI
PRIMO ANNO:		
				
ALGORITMI E STRUTTURE DATI………..……………………………………………………………………….
INTERAZIONE UOMO-MACCHINA II………………………………………………………………………. …...  	
PROGRAMMAZIONE AVANZATA…………………………………………………………………………………	
GESTIONE E PROTEZIONE DEI DIRITTI D’AUTORE………………………………………………………… 
INFRASTRUTTURE PER LA DIFFUSIONE DEI CONTENUTI MULTIMEDIALI……………………….
PROGETTAZIONE E GESTIONE DEL SOFTWARE……………………………………………………………..
SOCIOLOGIA DEI NUOVI MEDIA………………………………………………………………………………….   
LINGUA INGLESE: CORSO AVANZATO………………………………………………………………………….


SECONDO ANNO:

12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  			12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  
ELENCATI IN  TABELLA 1 DEL MANIFESTO DEGLI STUDI:	ELENCATI IN  TABELLA 1 E TABELLA 2 DEL MANIFESTO DEGLI STUDI:
……………………………………………………………………….  	
								…………………………………………………….

……………………………………………………………………….     	…………………………………………………….

 
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..


Carattere del lavoro di Tesi:		- Pratico			- Teorico		- Pratico e Teorico

Carattere delle ricerche		- Di base			- Applicative


Discipline coinvolte: ………………………………………………………………………………………………………

……………………………………………………………………………………………………………………………..


Si prevede che l’originalita’ della Tesi sia dovuta a:

- Nuovi risultati di base					- Applicazione innovativa per l’ambito considerato

- Applicazione originale					- Altro ambito (indicare)…………………………………


Durata prevista della Tesi: mesi (minimo 6 mesi)  ……………………………………….


Relatore proposto:							Indirizzo e numero telefonico

………………………………………………………………		…………………………………………………..

Correlatore proposto:

………………………………………………………………		…………………………………………………..

Eventuale II° correlatore proposto:

………………………………………………………………		…………………………………………………...


Il sottoscritto relatore proposto: ……………………………………………………………………………………………………

ritiene che lo studente, Sig. …………………………………………………………………………………………………………
abbia un curriculum adeguato, per numero e tipo di esami e per esperienza, al presente lavoro di tesi.

     Firma del relatore proposto							Luogo e data

………………………………….						          …………………..


Breve descrizione della tesi:

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

Riferimenti bibliografici:

Indicare ed eventualmente allegare, un articolo che si ritiene significativo sul tema della Tesi proposta. Qualora 

disponibile indicare un lavoro svolto nell’ambito ove la Tesi si svolge.

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………

………………………………………………………………………………………………………


        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

        Firma dello studente								Luogo e data

…………………………………..						       …………………….











 EMBED Immagine di Microsoft Office Word 



Corso di Laurea Specialistica in
Informatica per la Comunicazione



	

Laureando :

	_____________________________

Relatore:

	_____________________________

Correlatore:
	
_______________________________

2° Correlatore

__________________________ 


Tesi assegnata il  ____________




LA COMMISSIONE TESI






12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  			12 CFU SCELTI FRA GLI INSEGNAMENTI COMPL.  
ELENCATI IN  TABELLA 1 DEL MANIFESTO DEGLI STUDI:	ELENCATI IN  TABELLA 1 E TABELLA 2 DEL MANIFESTO DEGLI STUDI:
……………………………………………………………………….  	
								…………………………………………………….

……………………………………………………………………….     	…………………………………………………….

 
dff8aadad82f19d691d31a786f8d3be0d1814925
12 CFU SCELTI FRA INSEGNAMENTI COMPL.DI ALTRI
CORSI DI LAUREA DEL MANIFESTO: 
							               ……………………………………………………………………….

……………………………………………………………………….
								TOTALE CREDITI ACQUISITI………..

CORSI INTEGRATIVI SEGUITI
Titolo										Anno Accademico				
………………………………………………………………………………………..		…………………….

………………………………………………………………………………………..		…………………….
TESI

Lo studente compili questa parte congiuntamente con il Relatore proposto.
Se la Tesi è esterna, alleghi una lettera in cui l’Ente o Ditta, su carta intestata, dichiari il consenso al lavoro di Tesi presso la propria sede.

Titolo proposto: …………………………………………………………………………………………………………..

…………………………………………………………………………………………………………………………….

…………………………………………………………………………………………………………………………….


Ente presso cui si effettua la Tesi: ………………………………………………………………………………………..
Content
sadsad
sadsad
asdas


